<! DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="device-width, intial-scale=1.0">
    <title style= font-family:"Verdana">SpeedStar Motors</title> 
  </head>
  <style>
    body {
      margin:0;
      padding:0;
      background-color:white;
    }
    .content {
      position:relative
      z-index:1;
      text-align:centre
      colour:blue
      padding:20px
    }
  </style>
  <head/>
  <body>
    <div class="content">
      <body>
        <img src="Logo.png" width="100px" height="100px">
        <h1= "background-colour:transparent;">SpeedStar Motors</h1>

        <style>
          body {
            margin: 0;
            padding: 0
            font family:"Verdana"
          }
          nav {
            display:flex;
            justify-content:center;
            margin-top:20px
          } 
          button {
            padding:10px 20px
            margin:0 10px
            border:none;
            bacgkground-color:#444
            color: white;
            border-radius:5px
            cursor:finger;
          }
          button:hover{
            background-color:#555;
          }
        </style>
      </head>
        <body>
          <nav>

            
          </nav>
        <h2>Our Services</h2>
        <p> We offer beatiful luxuries cars like:</p>
        <ul>
          <li><a href="https://www.mercedes-benz.com">Mercesdes-Benz</a></li>
          <li><a href="https://www.porshe.com">Porshe</a></li>
          <li><a href="https://www.audi.com">Audi</a></li>
          <li><a href="https://www.lamborghini.com">Lamborghini</a></li>
          <li><a href="https://www.ferrari.com">Ferrari</a></li>
        </ul>
      </section>
      <section>
        <h2>Car Gallery</h2>
        <div class="image gallery">
          <img src="Car1.jpeg" alt="Lamborghini">
          <img src="IMG_3745.jpeg" alt="Mercedes-Benz">
          <img src="IMG_3744.jpeg" alt="Ferrari">
          </div>
      </section>
    </main>
    <footer>
      <p> Copyright @ 2024 SpeedStar Motors. All rights resereved.</p>
    </footer>
    </Body>
</html>
